package new_package;

import java.util.Scanner;

public class Assignment1 {
    static float code,x,y;
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the code :");
		code=sc.nextFloat();
		System.out.println("Enter the x :");
		x=sc.nextFloat();
		System.out.println("Enter the y :");
		y=sc.nextFloat();
		arithmetic(code, x, y);
		

	}

	private static void arithmetic(float code, float x, float y) {
		if(code==1) {
			float sum = x+y;
			System.out.println("Sum of X and Y : "+sum);
			
			
		}
		else
			System.out.println("sum is : 0.00");
	}

}
_________________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignmet1question2 {
	static float purchase,rate;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the purchase :");
		purchase=sc.nextFloat();
		System.out.println("Enter the rate :");
		rate=sc.nextFloat();
		
		
		if(purchase>1000) {
			double discount = (purchase*0.9);
			double TotalExpense = (discount*rate);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		else {
			double TotalExpense = (rate*purchase);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		
		

	}

}
_____________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignment1question3 {
	

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the currentNumber :");
		int currentNumber = sc.nextInt();
		
		if((currentNumber%2) != 0) {
			currentNumber= (currentNumber*3)+1;
			System.out.println("currentNumber is :"+currentNumber);
			
		}
		else {
			currentNumber= currentNumber/2;
			System.out.println("currentNumber is :"+currentNumber);
		}

	}

}

_____________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignment1question5 {
	
	static int cost;

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the cost :");
		int cost = sc.nextInt();
		
		if(cost<=15000) {
			System.out.println("Mobile choosen is within the budget");
			
		}
		else {
			System.out.println("Mobile choosen is beyond the budget");
		}

		

	}

}

______________________________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
public class Main
{
    public static void main (String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the car no:");
        int num=sc.nextInt();
        if(num<1000 || num>9999)
        {
            System.out.println(num+" is not a valid car number");
        }
        else
        {int sum=0;
            while(num>0)
            {
                sum+=num%10;
                num/=10;
            }
            if(sum%3==0 || sum%5==0 || sum%7==0)
            {
                System.out.println("Lucky Number");
            }
            else
            {
                System.out.println("Sorry its not my lucky number");
            }
        }
    }
}

_____________________________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc =new Scanner(System.in);
	    System.out.println("Enter the color:");
	    String color=sc.next();
	    sc.nextLine();
	
	    switch(color) {
	        case "green" :
	        System.out.println("Go");
	        break;
	                 
	   case "red" :
	        System.out.println("Stop");
	         break;       
	    case "yellow" :
	        System.out.println("proceed with caution");
	        break;
	               
	    default:
	    System.out.println("prepare to go");
	    break;
	    }
	}
}

_____________________________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
class Main {
      public int teenSum(int num1, int num2) {
  int sum = num1+num2;
  if ((num1 >= 13 && num1 <= 19) || (num2 >= 13 && num2 <= 19))
    return 19;
  else
    return sum;
  }

  public static void main(String[] args) {
    
    int a,b;
    Scanner sc=new Scanner(System.in);
    System.out.println("a:");
    a=sc.nextInt();
    System.out.println("b:");
    b=sc.nextInt();

   
    Main obj = new Main();

    int result = obj.teenSum(a,b);
    System.out.println("teenSum: " + result);
  }
}

_____________________________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
public class Season 
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the month:");
            int mon=sc.nextInt();
            if(mon>12||mon<1)
            {
                System.out.println("Invalid month");
            }
            else if(mon>=3&&mon<=5)
            {
                System.out.println("Season:Spring");
            }
            else if(mon>=6&&mon<=8)
            {
                System.out.println("Season:Summer");
            }
            else if(mon>=9&&mon<=11)
            {
                System.out.println("Season:Autumn");
            }
            else if(mon==12||mon==1||mon==2)
            {
                System.out.println("Season:Winter");
            }
    }
}

______________________________________________________________________________________________________________________________________________________________________

import java.util.Scanner;
public class Main
{
    public static void main (String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("number:");
        int num=sc.nextInt();
        if(num==9 || num==10)
        {
            System.out.println("excellent");
        }
        else if(num==7 || num==8)
        {
           System.out.println("notable");
        }
        else if(num==6)
        {
           System.out.println("good");
        }
        else if(num==5)
        {
           System.out.println("improved");
        }
        else if(num==0 || num==1 || num==2 || num==3 || num==4 )
        {
           System.out.println("fail");
        }
        
        else
            {
                System.out.println("invalid");
            }
        }
    }
    
    
                                                                          All QUESTIONS ARE DONE 
_____________________________________________________________________________________________________________________________________________________________________





