package new_package;

import java.util.Scanner;

public class Assignment1 {
    static float code,x,y;
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the code :");
		code=sc.nextFloat();
		System.out.println("Enter the x :");
		x=sc.nextFloat();
		System.out.println("Enter the y :");
		y=sc.nextFloat();
		arithmetic(code, x, y);
		

	}

	private static void arithmetic(float code, float x, float y) {
		if(code==1) {
			float sum = x+y;
			System.out.println("Sum of X and Y : "+sum);
			
			
		}
		else
			System.out.println("sum is : 0.00");
	}

}
_________________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignmet1question2 {
	static float purchase,rate;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the purchase :");
		purchase=sc.nextFloat();
		System.out.println("Enter the rate :");
		rate=sc.nextFloat();
		
		
		if(purchase>1000) {
			double discount = (purchase*0.9);
			double TotalExpense = (discount*rate);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		else {
			double TotalExpense = (rate*purchase);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		
		

	}

}
_____________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignment1question3 {
	

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the currentNumber :");
		int currentNumber = sc.nextInt();
		
		if((currentNumber%2) != 0) {
			currentNumber= (currentNumber*3)+1;
			System.out.println("currentNumber is :"+currentNumber);
			
		}
		else {
			currentNumber= currentNumber/2;
			System.out.println("currentNumber is :"+currentNumber);
		}

	}

}

_____________________________________________________________________________________________________________________________________________________________________

package new_package;

import java.util.Scanner;

public class Assignment1question5 {
	
	static int cost;

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the cost :");
		int cost = sc.nextInt();
		
		if(cost<=15000) {
			System.out.println("Mobile choosen is within the budget");
			
		}
		else {
			System.out.println("Mobile choosen is beyond the budget");
		}

		

	}

}


