package Assignmet1;
import java.util.Scanner;

public class Main{
	static float purchase,rate;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the purchase :");
		purchase=sc.nextFloat();
		System.out.println("Enter the rate :");
		rate=sc.nextFloat();
		
		
		if(purchase>1000) {
			double discount = (purchase*0.9);
			double TotalExpense = (discount*rate);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		else {
			double TotalExpense = (rate*purchase);
			System.out.println("Total expense : "+TotalExpense);
			
		}
		
		

	}

}