package Assignment1;

import java.util.Scanner;

public class Main {
	

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the currentNumber :");
		int currentNumber = sc.nextInt();
		
		if((currentNumber%2) != 0) {
			currentNumber= (currentNumber*3)+1;
			System.out.println("currentNumber is :"+currentNumber);
			
		}
		else {
			currentNumber= currentNumber/2;
			System.out.println("currentNumber is :"+currentNumber);
		}

	}

}
